"""
Django settings for projectname project.

Generated by 'django-admin startproject' using Django 2.2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from dj_database_url import parse as uri
import locale

PROJECT = '{{ cookiecutter.project_slug }}'
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
path = lambda *args: os.path.join(BASE_DIR, *args)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "zsec32$4hcdu5-nqwr%6yvzvizrqqu37!)ppyedyx2m=x)0(^)"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get('DEBUG', False)

ALLOWED_HOSTS = os.environ.get('ALLOWED_HOSTS', "").split()
CORS_ORIGIN_WHITELIST = os.environ.get('CORS_ORIGIN_WHITELIST', '').split()
# CORS_ORIGIN_ALLOW_ALL = True if DEBUG else False
HOST_MAIL = os.environ.get('COMMON_HOST', "")
ADMINS = os.environ.get('ADMINS', "").split()
MANAGERS = os.environ.get('MANAGERS', "").split()
DEVELOPERS = os.environ.get('DEVELOPERS', "").split()
BIM_ROOT_FOLDER = os.environ.get('BIM_ROOT_FOLDER', "").split()
# Application definition

PROJECT_APPS = [
]

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.postgres',
    'rest_framework',
    'rest_framework.authtoken',
    'django_filters',
    'django_extensions',
    'drf_yasg',
    'django_celery_beat'
] + PROJECT_APPS

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = '{{ cookiecutter.project_slug }}.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [path(PROJECT, 'templates'), ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = '{{ cookiecutter.project_slug }}.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

# из-за того,что collectstatic в Dockerfile
DB_URI = os.environ.get('DB_URI')
if DB_URI:
    DATABASES = {'default': uri(DB_URI)}

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
)
# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'ru-RU'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True
locale.setlocale(locale.LC_ALL, 'ru_RU.UTF-8')

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/admin/static/'
STATIC_ROOT = path(PROJECT, 'files', 'static', )
STATICFILES_DIRS = (
    path(PROJECT, 'static', ),
)
MEDIA_URL = '/admin/media/'
MEDIA_ROOT = path(PROJECT, 'files', 'media', )
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

# DRF settings
REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': '{{ cookiecutter.project_slug }}.pagination.Pagination',
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
        # 'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'djangorestframework_camel_case.render.CamelCaseJSONRenderer',
         'rest_framework.renderers.BrowsableAPIRenderer',
    ),
    'DEFAULT_PARSER_CLASSES': (
        'djangorestframework_camel_case.parser.CamelCaseFormParser',
        'djangorestframework_camel_case.parser.CamelCaseMultiPartParser',
        'djangorestframework_camel_case.parser.CamelCaseJSONParser',
    ),
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
    ),
    "DATE_INPUT_FORMATS": ["%Y-%m-%d"],
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'django_cache',
    }
}
SESSION_ENGINE = "django.contrib.sessions.backends.cache"
SESSION_CACHE_ALIAS = "default"

CELERY_BROKER_URL = os.environ.get("BROKER_URI")
CELERY_ACCEPT_CONTENT = ['json']
CELERY_RESULT_BACKEND = os.environ.get("BROKER_URI")
CELERY_TASK_SERIALIZER = 'json'

# Dev settings
RUNSERVERPLUS_SERVER_ADDRESS_PORT = '0.0.0.0:8000'
SHELL_PLUS = "ipython"

LOGIN_REDIRECT_URL = '/'
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(asctime)s [%(levelname)s] ' +
                      ' %(module)s - %(name)s: %(message)s',
        },
    },
    'handlers': {
        'console': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
        },
    },
    'loggers': {
        'django_auth_ldap': {
            'level': 'INFO',
            'handlers': ['console'],
            'propagate': False
        },
        '': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': False
        },
        'pika': {
            'level': 'INFO',
            'handlers': ['console'],
        },
        'amqp': {
            'level': 'INFO',
            'handlers': ['console'],
        },
        'celery': {
            'level': 'DEBUG',
            'handlers': ['console'],
        },
    }
}

VERSION = os.environ.get('VERSION', 'dev')

SENTRY_DJANGO = os.environ.get('SENTRY_DJANGO', None)
if SENTRY_DJANGO is not None:
    import sentry_sdk
    from sentry_sdk.integrations.django import DjangoIntegration

    sentry_sdk.init(dsn=SENTRY_DJANGO, release=VERSION, integrations=[DjangoIntegration()])

SENTRY_CELERY = os.environ.get('SENTRY_CELERY', None)
if SENTRY_CELERY is not None:
    import sentry_sdk
    from sentry_sdk.integrations.celery import CeleryIntegration

    sentry_sdk.init(SENTRY_CELERY, release=VERSION, integrations=[CeleryIntegration()])